
호스트 이름:             DESKTOP-ELR4OJP
OS 이름:                 Microsoft Windows 10 Pro
OS 버전:                 10.0.19045 N/A 빌드 19045
OS 제조업체:             Microsoft Corporation
OS 구성:                 독립 실행형 워크스테이션
OS 빌드 종류:            Multiprocessor Free
등록된 소유자:           YS
등록된 조직:             
제품 ID:                 00331-10000-00001-AA280
원래 설치 날짜:          2021-09-07, 오전 2:04:54
시스템 부트 시간:        2022-12-31, 오후 9:24:45
시스템 제조업체:         ASUS
시스템 모델:             System Product Name
시스템 종류:             x64-based PC
프로세서:                프로세서 1개 설치됨
                         [01]: Intel64 Family 6 Model 183 Stepping 1 GenuineIntel ~3000Mhz
BIOS 버전:               American Megatrends Inc. 0502, 2022-09-20
Windows 디렉터리:        C:\Windows
시스템 디렉터리:         C:\Windows\system32
부팅 장치:               \Device\HarddiskVolume1
시스템 로캘:             ko;한국어
입력 로캘:               ko;한국어
표준 시간대:             (UTC+09:00) 서울
총 실제 메모리:          32,608MB
사용 가능한 실제 메모리: 18,317MB
가상 메모리: 최대 크기:  34,656MB
가상 메모리: 사용 가능:  12,680MB
가상 메모리: 사용 중:    21,976MB
페이지 파일 위치:        C:\pagefile.sys
도메인:                  WORKGROUP
로그온 서버:             \\DESKTOP-ELR4OJP
핫픽스:                  핫픽스 16개 설치됨
                         [01]: KB5020872
                         [02]: KB5000736
                         [03]: KB5012170
                         [04]: KB5015684
                         [05]: KB5021233
                         [06]: KB5006753
                         [07]: KB5007273
                         [08]: KB5011651
                         [09]: KB5014032
                         [10]: KB5014035
                         [11]: KB5014671
                         [12]: KB5015895
                         [13]: KB5016705
                         [14]: KB5018506
                         [15]: KB5020372
                         [16]: KB5005699
네트워크 카드:           NIC 3개 설치됨
                         [01]: Intel(R) Ethernet Controller I226-V
                               연결 이름: 이더넷 4
                               DHCP 사용: 예
                               DHCP 서버: 192.168.45.1
                               IP 주소
                               [01]: 192.168.45.126
                               [02]: fe80::be7a:9bfb:889c:7120
                         [02]: Bluetooth Device (Personal Area Network)
                               연결 이름: Bluetooth 네트워크 연결 2
                               상태:      미디어 연결이 끊어짐
                         [03]: Intel(R) Wi-Fi 6E AX211 160MHz
                               연결 이름: Wi-Fi
                               상태:      미디어 연결이 끊어짐
Hyper-V 요구 사항:       VM 모니터 모드 확장: 예
                         펌웨어에 가상화 사용: 예
                         두 번째 수준 주소 변환: 예
                         데이터 실행 방지 사용 가능: 예
